<!DOCTYPE html>
<html>
<head>
	<!-- <meta http-equiv="refresh" content="5"> -->
	<style type="text/css">
		body {
			font-family: Courier;
		}
		.scoreboard {
			box-sizing: border-box;
			width:75%;
			float: left;
		}
		.entry {
			box-sizing: border-box;
			width:25%;
			text-align: center;
			/*border: 1px red solid;*/
			float: left;
			font-size: 20px;
		}

		.agentnumber {
			box-sizing: border-box;
			margin-right: 3px;
			/*width: 49%;*/
		}
		.score {
			box-sizing: border-box;
			margin-left: 3px;
			/*width: 49%;*/
		}
		.spurious {
			box-sizing: border-box;
			text-align: center;
			border: 1px red solid;
			font-size: 12px;
			padding-right: 10px;
			padding-left: 10px;
			padding-bottom: 20px;
			padding-top: 20px;
			margin-top: 0px;
			border-left: 2px solid black;
			
			position: absolute;
			top:0px;
			left:75%;
			width:25%;
			height:100%;
			overflow: hidden;
		}
		span {
			box-sizing: border-box;
			text-align: center;
			/*border: 1px solid blue;*/
			width: 50%;
		}
		h1{
			font-size: 20px;
			text-decoration: underline;
			margin-top: 0px;
		}
		h2{
			margin-top: 5px;
			font-size: 18px;
			text-decoration: underline;
		}

	</style>
	<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script> 
	<script type="text/javascript">
	var players = [
		{% for player in players.find() %}
		{
			"agentNumber": {{ player.agentNumber }},
			"points": {{ player.points }}
		},
		{% endfor %}
	];

	function renderBoard () {
		for (var i = 0; i < players.length; i++) {
			var li = document.createElement('li');
			// li.className = data.tag;
			li.innerHTML = players[i].agentNumber + ": " + players[i].points;
			document.querySelector('.scoreboard').appendChild(li);
		};
	}

	window.onload = renderBoard;

	var ws = io.connect()
	ws.on('scorechange', function(data) {
	    // console.log(arguments);
	    console.log("got message: "+data);
	    var li = document.createElement('li');
	    li.className = data.tag;
	    li.innerHTML = data.time.slice(17, 22) + ": " + data.content;
	    document.querySelector('#transcript').appendChild(li);
	});
	ws.on('spurious', function(data) {
	    // console.log(arguments);
	    console.log("new spurious report: "+data);
	    var span = document.createElement('span');
	    span.className = "report";
	    span.innerHTML = data;
	    document.querySelector('.spurious').appendChild(span);
	});

	// ws.emit("message");
	</script>
</head>
<body>
	<ul class="scoreboard">

	</ul>
	<div class="spurious">
		<h1>Spurious Reports</h1>
		{% for item in spuriousReports|reverse %}<span class="report">{{ item }}</span> {% endfor %}	
	</div>
</body>
</html>